Landscape/Landuse/Soil/Slope Distribution                13 June 2019 15.00

Short channel merge threshold 2%
Number of subbasins: 9
Number of channels: 72
Number of LSUs: 144

------------------------------------------------------------------------------
                                    Area [ha]
Watershed                             1675.26
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landscape units
                    Floodplain         496.26          29.62
                       Upslope        1179.00          70.38

Landuse
                          PAST         155.43           9.28
                          AGRL        1489.77          88.93
                          FRST          30.06           1.79

Soil
                           LVx        1623.51          96.91
                           VRe          51.75           3.09

Slope
                        0-10.0        1016.10          60.65
                     10.0-9999         659.16          39.35
------------------------------------------------------------------------------
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                             231.21          13.80

Landuse
                          AGRL         187.92          11.22          81.28
                          PAST          31.41           1.87          13.59
                          FRST          11.88           0.71           5.14

Soil
                           LVx         231.21          13.80         100.00

Slope
                        0-10.0         176.58          10.54          76.37
                     10.0-9999          54.63           3.26          23.63

Channel 87                              45.00           2.69          19.46
                    Floodplain           8.19           0.49           3.54
                       Upslope          36.81           2.20          15.92
Channel 85                              17.91           1.07           7.75
                    Floodplain           0.99           0.06           0.43
                       Upslope          16.92           1.01           7.32
Channel 84                              17.91           1.07           7.75
                    Floodplain           2.97           0.18           1.28
                       Upslope          14.94           0.89           6.46
Channel 83                              18.45           1.10           7.98
                    Floodplain           2.07           0.12           0.90
                       Upslope          16.38           0.98           7.08
Channel 42                              16.65           0.99           7.20
                    Floodplain           5.94           0.35           2.57
                       Upslope          10.71           0.64           4.63
Channel 30                              16.02           0.96           6.93
                    Floodplain           6.84           0.41           2.96
                       Upslope           9.18           0.55           3.97
Channel 6                                5.58           0.33           2.41
                    Floodplain           3.06           0.18           1.32
                       Upslope           2.52           0.15           1.09
Channel 5                               34.74           2.07          15.03
                    Floodplain           6.30           0.38           2.72
                       Upslope          28.44           1.70          12.30
Channel 4                               50.58           3.02          21.88
                    Floodplain          19.35           1.16           8.37
                       Upslope          31.23           1.86          13.51
Channel 3                                8.37           0.50           3.62
                    Floodplain           4.05           0.24           1.75
                       Upslope           4.32           0.26           1.87
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                             370.44          22.11

Landuse
                          AGRL         308.25          18.40          83.21
                          PAST          59.58           3.56          16.08
                          FRST           2.61           0.16           0.70

Soil
                           LVx         370.44          22.11         100.00

Slope
                        0-10.0         222.75          13.30          60.13
                     10.0-9999         147.69           8.82          39.87

Channel 82                              12.33           0.74           3.33
                    Floodplain           1.53           0.09           0.41
                       Upslope          10.80           0.64           2.92
Channel 78                              10.71           0.64           2.89
                    Floodplain           1.53           0.09           0.41
                       Upslope           9.18           0.55           2.48
Channel 76                              17.64           1.05           4.76
                    Floodplain           5.49           0.33           1.48
                       Upslope          12.15           0.73           3.28
Channel 73                              15.75           0.94           4.25
                    Floodplain           4.41           0.26           1.19
                       Upslope          11.34           0.68           3.06
Channel 71                               9.18           0.55           2.48
                    Floodplain           1.26           0.08           0.34
                       Upslope           7.92           0.47           2.14
Channel 66                              16.65           0.99           4.49
                    Floodplain           1.89           0.11           0.51
                       Upslope          14.76           0.88           3.98
Channel 59                              12.06           0.72           3.26
                    Floodplain           1.53           0.09           0.41
                       Upslope          10.53           0.63           2.84
Channel 55                              21.33           1.27           5.76
                    Floodplain           7.02           0.42           1.90
                       Upslope          14.31           0.85           3.86
Channel 40                               7.83           0.47           2.11
                    Floodplain           4.77           0.28           1.29
                       Upslope           3.06           0.18           0.83
Channel 39                              17.01           1.02           4.59
                    Floodplain           6.84           0.41           1.85
                       Upslope          10.17           0.61           2.75
Channel 38                              20.25           1.21           5.47
                    Floodplain           7.74           0.46           2.09
                       Upslope          12.51           0.75           3.38
Channel 20                              16.74           1.00           4.52
                    Floodplain           6.84           0.41           1.85
                       Upslope           9.90           0.59           2.67
Channel 19                              36.81           2.20           9.94
                    Floodplain          11.52           0.69           3.11
                       Upslope          25.29           1.51           6.83
Channel 16                              40.23           2.40          10.86
                    Floodplain          10.35           0.62           2.79
                       Upslope          29.88           1.78           8.07
Channel 15                              25.92           1.55           7.00
                    Floodplain           7.47           0.45           2.02
                       Upslope          18.45           1.10           4.98
Channel 13                              20.07           1.20           5.42
                    Floodplain           6.75           0.40           1.82
                       Upslope          13.32           0.80           3.60
Channel 11                              10.26           0.61           2.77
                    Floodplain           6.03           0.36           1.63
                       Upslope           4.23           0.25           1.14
Channel 10                               8.46           0.50           2.28
                    Floodplain           3.24           0.19           0.87
                       Upslope           5.22           0.31           1.41
Channel 9                               28.89           1.72           7.80
                    Floodplain          13.77           0.82           3.72
                       Upslope          15.12           0.90           4.08
Channel 8                               14.31           0.85           3.86
                    Floodplain           6.84           0.41           1.85
                       Upslope           7.47           0.45           2.02
Channel 7                                8.01           0.48           2.16
                    Floodplain           3.96           0.24           1.07
                       Upslope           4.05           0.24           1.09
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                             344.07          20.54

Landuse
                          AGRL         315.81          18.85          91.79
                          PAST          26.01           1.55           7.56
                          FRST           2.25           0.13           0.65

Soil
                           LVx         344.07          20.54         100.00

Slope
                        0-10.0         188.64          11.26          54.83
                     10.0-9999         155.43           9.28          45.17

Channel 81                              23.67           1.41           6.88
                    Floodplain           5.49           0.33           1.60
                       Upslope          18.18           1.09           5.28
Channel 77                              14.49           0.86           4.21
                    Floodplain           2.70           0.16           0.78
                       Upslope          11.79           0.70           3.43
Channel 69                              14.22           0.85           4.13
                    Floodplain           2.79           0.17           0.81
                       Upslope          11.43           0.68           3.32
Channel 67                              11.70           0.70           3.40
                    Floodplain           0.90           0.05           0.26
                       Upslope          10.80           0.64           3.14
Channel 60                               9.00           0.54           2.62
                    Floodplain           0.90           0.05           0.26
                       Upslope           8.10           0.48           2.35
Channel 57                              40.05           2.39          11.64
                    Floodplain           9.27           0.55           2.69
                       Upslope          30.78           1.84           8.95
Channel 53                              19.80           1.18           5.75
                    Floodplain           6.21           0.37           1.80
                       Upslope          13.59           0.81           3.95
Channel 41                              24.93           1.49           7.25
                    Floodplain           5.76           0.34           1.67
                       Upslope          19.17           1.14           5.57
Channel 37                               9.90           0.59           2.88
                    Floodplain           5.40           0.32           1.57
                       Upslope           4.50           0.27           1.31
Channel 32                              19.08           1.14           5.55
                    Floodplain           6.48           0.39           1.88
                       Upslope          12.60           0.75           3.66
Channel 31                              51.66           3.08          15.01
                    Floodplain          10.17           0.61           2.96
                       Upslope          41.49           2.48          12.06
Channel 28                              16.02           0.96           4.66
                    Floodplain           5.67           0.34           1.65
                       Upslope          10.35           0.62           3.01
Channel 26                              29.88           1.78           8.68
                    Floodplain           7.74           0.46           2.25
                       Upslope          22.14           1.32           6.43
Channel 22                              14.67           0.88           4.26
                    Floodplain           6.48           0.39           1.88
                       Upslope           8.19           0.49           2.38
Channel 18                              13.32           0.80           3.87
                    Floodplain           7.38           0.44           2.14
                       Upslope           5.94           0.35           1.73
Channel 17                              15.57           0.93           4.53
                    Floodplain           8.37           0.50           2.43
                       Upslope           7.20           0.43           2.09
Channel 14                              16.11           0.96           4.68
                    Floodplain          10.71           0.64           3.11
                       Upslope           5.40           0.32           1.57
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                             242.19          14.46

Landuse
                          AGRL         233.82          13.96          96.54
                          FRST           8.37           0.50           3.46

Soil
                           LVx         242.19          14.46         100.00

Slope
                        0-10.0         170.91          10.20          70.57
                     10.0-9999          71.28           4.25          29.43

Channel 64                              30.60           1.83          12.63
                    Floodplain           5.22           0.31           2.16
                       Upslope          25.38           1.51          10.48
Channel 63                               9.27           0.55           3.83
                    Floodplain           1.44           0.09           0.59
                       Upslope           7.83           0.47           3.23
Channel 58                               9.27           0.55           3.83
                    Floodplain           1.98           0.12           0.82
                       Upslope           7.29           0.44           3.01
Channel 52                              11.07           0.66           4.57
                    Floodplain           0.90           0.05           0.37
                       Upslope          10.17           0.61           4.20
Channel 50                              12.78           0.76           5.28
                    Floodplain           0.45           0.03           0.19
                       Upslope          12.33           0.74           5.09
Channel 43                              50.85           3.04          21.00
                    Floodplain          15.39           0.92           6.35
                       Upslope          35.46           2.12          14.64
Channel 27                               5.49           0.33           2.27
                    Floodplain           2.88           0.17           1.19
                       Upslope           2.61           0.16           1.08
Channel 25                              33.66           2.01          13.90
                    Floodplain          11.52           0.69           4.76
                       Upslope          22.14           1.32           9.14
Channel 24                               9.90           0.59           4.09
                    Floodplain           4.14           0.25           1.71
                       Upslope           5.76           0.34           2.38
Channel 21                              54.63           3.26          22.56
                    Floodplain          16.83           1.00           6.95
                       Upslope          37.80           2.26          15.61
Channel 12                              14.67           0.88           6.06
                    Floodplain           4.68           0.28           1.93
                       Upslope           9.99           0.60           4.12
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                              55.53           3.31

Landuse
                          AGRL          49.86           2.98          89.79
                          PAST           5.40           0.32           9.72
                          FRST           0.27           0.02           0.49

Soil
                           LVx          31.77           1.90          57.21
                           VRe          23.76           1.42          42.79

Slope
                        0-10.0          54.63           3.26          98.38
                     10.0-9999           0.90           0.05           1.62

Channel 2                               55.53           3.31         100.00
                    Floodplain          26.64           1.59          47.97
                       Upslope          28.89           1.72          52.03
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                             122.22           7.30

Landuse
                          PAST           7.56           0.45           6.19
                          AGRL         114.66           6.84          93.81

Soil
                           LVx         103.23           6.16          84.46
                           VRe          18.99           1.13          15.54

Slope
                        0-10.0          44.28           2.64          36.23
                     10.0-9999          77.94           4.65          63.77

Channel 54                             122.22           7.30         100.00
                    Floodplain          45.54           2.72          37.26
                       Upslope          76.68           4.58          62.74
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                               9.00           0.54

Landuse
                          AGRL           8.82           0.53          98.00
                          FRST           0.18           0.01           2.00

Soil
                           VRe           9.00           0.54         100.00

Slope
                        0-10.0           9.00           0.54         100.00

Channel 1                                9.00           0.54         100.00
                    Floodplain           5.04           0.30          56.00
                       Upslope           3.96           0.24          44.00
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 8                             197.55          11.79

Landuse
                          AGRL         177.03          10.57          89.61
                          PAST          18.00           1.07           9.11
                          FRST           2.52           0.15           1.28

Soil
                           LVx         197.55          11.79         100.00

Slope
                        0-10.0          93.51           5.58          47.33
                     10.0-9999         104.04           6.21          52.67

Channel 51                              28.89           1.72          14.62
                    Floodplain           7.02           0.42           3.55
                       Upslope          21.87           1.31          11.07
Channel 49                              27.18           1.62          13.76
                    Floodplain           8.82           0.53           4.46
                       Upslope          18.36           1.10           9.29
Channel 45                              13.95           0.83           7.06
                    Floodplain           2.43           0.15           1.23
                       Upslope          11.52           0.69           5.83
Channel 34                              23.85           1.42          12.07
                    Floodplain           8.55           0.51           4.33
                       Upslope          15.30           0.91           7.74
Channel 33                              29.79           1.78          15.08
                    Floodplain           5.22           0.31           2.64
                       Upslope          24.57           1.47          12.44
Channel 29                              63.36           3.78          32.07
                    Floodplain          14.13           0.84           7.15
                       Upslope          49.23           2.94          24.92
Channel 23                              10.53           0.63           5.33
                    Floodplain           3.15           0.19           1.59
                       Upslope           7.38           0.44           3.74
------------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 9                             103.05           6.15

Landuse
                          AGRL          93.60           5.59          90.83
                          FRST           1.98           0.12           1.92
                          PAST           7.47           0.45           7.25

Soil
                           LVx         103.05           6.15         100.00

Slope
                        0-10.0          55.80           3.33          54.15
                     10.0-9999          47.25           2.82          45.85

Channel 47                              28.08           1.68          27.25
                    Floodplain           6.30           0.38           6.11
                       Upslope          21.78           1.30          21.14
Channel 46                              29.97           1.79          29.08
                    Floodplain           5.22           0.31           5.07
                       Upslope          24.75           1.48          24.02
Channel 35                              45.00           2.69          43.67
                    Floodplain           9.81           0.59           9.52
                       Upslope          35.19           2.10          34.15
------------------------------------------------------------------------------
